<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>This Week on Campus</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Montserrat:500,800&display=swap');

			p{margin:0 0 1em 0;}
			a{word-wrap:break-word;}
			table{border-collapse:collapse;}
			img, a img{border:0; height:auto; outline:none; text-decoration:none;}
			body, #bodyTable{height:100%; margin:0; padding:0; width:100%;}

			#outlook a{padding:0;}
			img{-ms-interpolation-mode:bicubic;}
			table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			p, a, li, td{mso-line-height-rule:exactly;}
			a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
			p, a, li, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}

			body, #bodyTable{
				width:350px;
				-webkit-font-smoothing: antialiased;
				font-family: 'Montserrat', sans-serif;
				font-size: 14px;
				color: #2E2B23;
			}

			.greeting {
				padding: 30px 30px 15px 30px;
				font-size: 16px;
			}

			.greeting-head {
				border-width: 0 0 1px 0;
			}

			.greeting-footer {
				border-width: 1px 0 0 0;
			}

			.activity-list-date {
				padding: 7px;
				line-height: 16px;
				letter-spacing: 0.5px;
				color: #FFFFFF;
			}

			.activity-list-info {
				padding: 15px 7px;
			}
			
			.activity-list-info ol,
			.activity-list-info ul {
				margin: 0;
				padding-left: 20px;
				list-style-position: outside;
			}

			.activity-list-info li {
				padding-bottom: 8px;
			}

			.flexibleImage {
				max-width: 150px;
			}

			.leftColumn, .rightColumn{
				padding-bottom: 50px;
			}

			.imageContainer {
				padding: 10px 30px 40px 30px;
			}

			.footer {
				padding-bottom: 50px;
			}

			@media screen and (max-width:655px){
				.leftColumn, .rightColumn{
					max-width:100% !important;
				}

				.footer {
					padding-bottom: 0;
				}
			}
		</style>
	</head>
	<body style="height: 100%;margin: 0;padding: 0;width: 100%;-webkit-font-smoothing: antialiased;font-family: 'Montserrat', sans-serif;font-size: 14px;color: #2E2B23;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;-webkit-font-smoothing: antialiased;font-family: 'Montserrat', sans-serif;font-size: 14px;color: #2E2B23;">
				<tr>
					<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<table align="center" cellpadding="0" cellspacing="0" width="100%" id="emailBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<!----------------------------------------------------- THIS WEEK ON CAMPUS ------------------------------------------------------>

				<!------------------------------------ SGA LOGO -------------------------------------->


<!-------------------------------------------------- ON BREW THIS WEEK ---------------------------------------------------->

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td align="center" style="padding-left: 100px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<a href="#" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<img src="https://raw.githubusercontent.com/jessicakstonge/SGA-email-template/master/rinnova-small-01.png" style="max-width: 80%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Rinnova: renew you day" border="0" align="right">
												</a>
											</td>
										<td align="center" valign="top" style="padding: 23px 50px 0px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<p style="margin: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-size: 13px; font-weight: 500; color:#231F20;padding-top:20px; padding-right: 85px">ON BREW: Rinnova Blend</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
<!------------------------------------------------------------------------------------------------------------------------->



<!----------------------------- HEY CEDARVILLE! -----------------------------
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" class="greeting greeting-head" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAF7F0;padding: 30px 30px 15px 30px;font-size: 16px;border: #EBDAB5 solid;border-width: 0 0 1px 0;">
												<p style="margin: 0 0 1em 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><b>Hey Cedarville!</b></p>
												
												<p style="margin: 0 0 1em 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">We hope Easter break was relaxing &amp; refreshing for you! Here&rsquo;s what&rsquo;s happening this week on campus!</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
---------------------------------------------------------------------------->


<!-------------------------------------------------- DAYS OF THE WEEK ---------------------------------------------------->


						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 350px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


				<!------------------------------------ MONDAY -------------------------------------->
												
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 350px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 350px;padding-bottom: 50px;">
													<tr>
														<td align="center" width="100%" width="350px" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="width: 350px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 15px 20px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">monday <span style="font-size:18px;float: right;">8/19</span></td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<ol style="list-style: none; margin: 0;padding-left: 20px;list-style-position: outside;">
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li>
																	</ol>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

				<!------------------------------------ TUESDAY -------------------------------------->


										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 350px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 350px;padding-bottom: 50px;">
													<tr>
														<td align="center" width="100%" width="350px" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="width: 350px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 15px 20px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">tuesday <span style="font-size:18px;float: right;">8/20</span></td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<ol style="list-style: none; margin: 0;padding-left: 20px;list-style-position: outside;">
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li>
																	</ol>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

				<!------------------------------------ WEDNESDAY -------------------------------------->


										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 350px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 350px;padding-bottom: 50px;">
													<tr>
														<td align="center" width="100%" width="350px" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="width: 350px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 15px 20px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">wednesday <span style="font-size:18px;float: right;">8/21</span></td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<ol style="list-style: none; margin: 0;padding-left: 20px;list-style-position: outside;">
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li>
																	</ol>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>


				<!------------------------------------ THURSDAY -------------------------------------->


										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 350px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 350px;padding-bottom: 50px;">
													<tr>
														<td align="center" width="100%" width="350px" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="width: 350px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 15px 20px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">thursday <span style="font-size:18px;float: right;">8/22</span></td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<ol style="list-style: none; margin: 0;padding-left: 20px;list-style-position: outside;">
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li>
																	</ol>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

				<!------------------------------------ FRIDAY -------------------------------------->


										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 350px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 350px;padding-bottom: 50px;">
													<tr>
														<td align="center" width="100%" width="350px" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="width: 350px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 15px 20px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">friday <span style="font-size:18px;float: right;">8/23</span></td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<ol style="list-style: none; margin: 0;padding-left: 20px;list-style-position: outside;">
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li>
																	</ol>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

				<!------------------------------------ SATURDAY -------------------------------------->


										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 350px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 350px;padding-bottom: 50px;">
													<tr>
														<td align="center" width="100%" width="350px" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="width: 350px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 15px 20px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">saturday <span style="font-size:18px;float: right;">8/24</span></td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<ol style="list-style: none; margin: 0;padding-left: 20px;list-style-position: outside;">
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li>
																	</ol>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

				<!------------------------------------ SUNDAY -------------------------------------->


										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 350px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 350px;padding-bottom: 50px;">
													<tr>
														<td align="center" width="100%" width="350px" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="width: 350px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 15px 20px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">sunday <span style="font-size:18px;float: right;">8/25</span></td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<ol style="list-style: none; margin: 0;padding-left: 20px;list-style-position: outside;">
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li>
																	</ol>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

				<!------------------------------------ SERVICE -------------------------------------->


										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 350px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 350px;padding-bottom: 50px;">
													<tr>
														<td align="center" width="100%" width="350px" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="width: 350px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 15px 20px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">service</td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<p>SERVICEY SERVICE SERVICE SERRRRRRVVVVEEEEEEEEEEE</p>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

<!------------------------------------------------------- CLOSEOUT ------------------------------------------------------------------>

				<!------------------------------------ HAVE A WONDERFUL WEEK -------------------------------------->
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 450px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 450px;">
													<tr>
														<td align="center" width="100%" width="350px" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="text-align: center; width: 350px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 15px 20px 15px;font-size: 20px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">have a wonderful week!</td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px 15px 40px;">
																		<p>Regards,</p>
																</td>
																</tr>
															</table>
				<!------------------------------------ SIGNATURE -------------------------------------->

												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="leftColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 320px;padding-bottom: 50px;">
													<tr>
														<td align="right" valign="top" class="imageContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<img alt="Jake and Natalia: SGA Involvement Directors" src="https://raw.githubusercontent.com/jessicakstonge/SGA-email-template/master/__Jake%20%26%20natalia.png" width="350px" style="max-width: 350px; border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
																</td>
															</tr>
												</table>

													</tr>
												</table>









<!------------------------------------------------------------- OLD TEMPLATE --------------------------------------------------------
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="leftColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 320px;padding-bottom: 50px;">
													<tr>
														<td align="center" valign="top" class="imageContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<img src="https://raw.githubusercontent.com/albrechtnate/SGA-TWOC-Email-Template/master/monday.png" alt="Monday" width="150" class="flexibleImage" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 150px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FAF7F0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 7px;font-size: 16px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">April 22nd</td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;"><p align="center" style="margin: 0 0 1em 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">No Events Scheduled</p></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="rightColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 320px;padding-bottom: 50px;">
													<tr>
														<td align="center" valign="top" class="imageContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<img src="https://raw.githubusercontent.com/albrechtnate/SGA-TWOC-Email-Template/master/tuesday.png" alt="Tuesday" width="150" class="flexibleImage" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 150px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FAF7F0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 7px;font-size: 16px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #1EA549;">April 23rd</td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;"><ol style="margin: 0;padding-left: 20px;list-style-position: outside;"><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">SGA Chapel @ 10am</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Men&rsquo;s Tennis vs. Ashland @ 3pm (CU Tennis Complex)</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">General Recital @ 5pm (DMC Recital Hall)</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Orchestra Concert @ 7pm (DeVries Theater)</li></ol></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" bgcolor="#F0E4C9" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="leftColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 320px;padding-bottom: 50px;">
													<tr>
														<td align="center" valign="top" class="imageContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<img src="https://raw.githubusercontent.com/albrechtnate/SGA-TWOC-Email-Template/master/wednesday.png" alt="Wednesday" width="150" class="flexibleImage" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 150px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FAF7F0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 7px;font-size: 16px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #1EA549;">April 24th</td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;"><ol style="margin: 0;padding-left: 20px;list-style-position: outside;"><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li></ol></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="rightColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 320px;padding-bottom: 50px;">
													<tr>
														<td align="center" valign="top" class="imageContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<img src="https://raw.githubusercontent.com/albrechtnate/SGA-TWOC-Email-Template/master/thursday.png" alt="Thursday" width="150" class="flexibleImage" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 150px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FAF7F0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 7px;font-size: 16px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #1EA549;">April 25th</td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;"><ol style="margin: 0;padding-left: 20px;list-style-position: outside;"><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Wind Symphony Concert @ 7:30pm (DeVries Theater)</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Is God a Moral Monster? Talk by Dan DeWitt @ 8pm (BTS 104)</li></ol></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" bgcolor="#F0E4C9" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="leftColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 320px;padding-bottom: 50px;">
													<tr>
														<td align="center" valign="top" class="imageContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<img src="https://raw.githubusercontent.com/albrechtnate/SGA-TWOC-Email-Template/master/friday.png" alt="Friday" width="150" class="flexibleImage" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 150px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FAF7F0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 7px;font-size: 16px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #1EA549;">April 26th</td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;"><ol style="margin: 0;padding-left: 20px;list-style-position: outside;"><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Softball vs. Tiffin @ 3pm &amp; 5pm (CU Softball Fields)</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Cedarville Review Launch Party from 4pm&ndash;6pm (Upper SSC)</li></ol></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="rightColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 320px;padding-bottom: 50px;">
													<tr>
														<td align="center" valign="top" class="imageContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
															<img src="https://raw.githubusercontent.com/albrechtnate/SGA-TWOC-Email-Template/master/saturday.png" alt="Saturday" width="150" class="flexibleImage" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 150px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FAF7F0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 7px;font-size: 16px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #1EA549;">April 27th</td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;"><ol style="margin: 0;padding-left: 20px;list-style-position: outside;"><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Softball vs. Hillsadale @ 12pm &amp; 2pm (CU Softball Fields)</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV @ 7pm (DMC)</li></ol></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td valign="top" bgcolor="#F0E4C9" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="leftColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 320px;padding-bottom: 50px;">
																<tr>
																	<td align="center" valign="top" class="imageContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
																		<img src="https://raw.githubusercontent.com/albrechtnate/SGA-TWOC-Email-Template/master/sunday.png" alt="Sunday" width="150" class="flexibleImage" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 150px;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FAF7F0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<tr>
																				<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 7px;font-size: 16px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #1EA549;">April 28th</td>
																			</tr>
																			<tr>
																				<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;"><ol style="margin: 0;padding-left: 20px;list-style-position: outside;"><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Flute Recital: Chloe Lance @ 5pm (DMC Recital Hall)</li><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Guitar Recital: Eugene Fortier @ 7pm (DMC Recital Hall)</li></ol></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
				
														</td>
													</tr>
												</table>
												
												
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<tr>
														<td valign="top" bgcolor="#F0E4C9" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 50px;">
																<tr>
																	<td align="center" valign="top" class="imageContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 40px 30px;">
																		<img src="https://raw.githubusercontent.com/albrechtnate/SGA-TWOC-Email-Template/master/featured-service-opportunities.png" alt="Featured Service Opportunities" width="450" class="flexibleImage" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;max-width: 450px;">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FAF7F0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<tr>
																				<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 7px;font-size: 16px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #1EA549;">Featured Service Opportunities</td>
																			</tr>
																			<tr>
																				<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px 30px 7px;"><ol style="margin: 0;padding-left: 20px; padding-right: 20px; list-style-position: outside;"><li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;list-style:none;padding-bottom: 8px;"><h3 style="margin-bottom:10px">One Bistro in Xenia</h3><p style="margin-bottom:30px">One Bistro is looking for a few extra hands to help serve! One Bistro is a faith-based non-profit Biznistry&reg; established for the betterment of our community. They strive to serve a healthy, affordable meal to their neighbors&mdash;those who have the ability to pay and those who under normal circumstances would not be able to eat out. If you are interested or available to help serve at One Bistro, please follow this link to sign up!</p><a href=https://onebistro.org/volunteer style="background-color:#1EA549;color:white;text-decoration:none;padding:8px">Learn More</a></li></ol></td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
														
														</td>
													</tr>
												</table>
												
											
											</td>
										</tr>
									</table>
								
								</td>
							</tr>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td align="center" valign="top" class="footer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 50px;">
						
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" class="greeting greeting-footer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAF7F0;padding: 30px 30px 15px 30px;font-size: 16px;border: #EBDAB5 solid;border-width: 1px 0 0 0;">
												<p style="margin: 0 0 1em 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Have a great last week of classes!</p>
												<p style="margin-bottom: 0;margin: 0 0 1em 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Regards,</p>
												<img src="https://raw.githubusercontent.com/albrechtnate/SGA-TWOC-Email-Template/master/signature.png" width="300" style="margin-left: -20px;max-width: 100%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Kristin and Marcus, SGA Involvement Directors">
												<p style="border-top: 3px solid #1EA549;padding-top: 15px;font-size: 14px;line-height: 18px;margin: 0 0 1em 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><b>Marcus:</b> T 11&ndash;12 / R 12&ndash;2<br><b>Kristin:</b> M 11&ndash;12 / T 1&ndash;2 / F 1&ndash;2</p>
												<p style="color:#717171;padding-top: 15px;font-size: 12px;line-height: 18px;margin: 0 0 1em 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Is this email not displaying properly? Please <a style="color:#717171" href="mailto:sgamarketing@cedarville.edu">let us know</a>.</p>

											</td>
										</tr>
									</table>
								
								</td>
							</tr>
						</table>
						----------------------->
					</td>
				</tr>


			</table>
		</center>
	</body>
</html>