<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>This Week on Campus</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Montserrat:500,800&display=swap');

			p{margin:0 0 1em 0;}
			a{word-wrap:break-word;}
			table{border-collapse:collapse;}
			img, a img{border:0; height:auto; outline:none; text-decoration:none;}
			body, #bodyTable{height:100%; margin:0; padding:0; width:100%;}

			#outlook a{padding:0;}
			img{-ms-interpolation-mode:bicubic;}
			table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			p, a, li, td{mso-line-height-rule:exactly;}
			a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
			p, a, li, td, body, table{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
			a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}

			body, #bodyTable{
				width:350px;
				-webkit-font-smoothing: antialiased;
				font-family: 'Montserrat', sans-serif;
				color: #2E2B23;
			}

			.greeting {
				padding: 30px 30px 15px 30px;
				font-size: 16px;
			}

			.greeting-head {
				border-width: 0 0 1px 0;
			}

			.greeting-footer {
				border-width: 1px 0 0 0;
			}

			.activity-list-date {
				padding: 7px;
				line-height: 16px;
				letter-spacing: 0.5px;
				color: #FFFFFF;
				width: 350px;
			}

			.activity-list-info {
				padding: 15px 7px;
			}

			.activity-list-info ol,
			.activity-list-info ul {
				margin: 0;
				padding-left: 20px;
				list-style-position: outside;
			}

			.activity-list-info li {
				padding-bottom: 8px;
			}

			.flexibleImage {
				max-width: 150px;
			}

			.leftColumn, .rightColumn{
				padding-bottom: 50px;
			}

			.imageContainer {
				padding: 10px 30px 40px 30px;
			}

			.footer {
				padding-bottom: 50px;
			}
			.header{
				max-width: 700px;
				viewport: center;
			}
			.header__main{
				font-size: 30px;
				font-weight: 800;
			}
			.header__sub{
				font-size: 12px;
				font-weight: 500;
			}
			#on-brew{
				font-size: 13px;
			}
/****** Mobile ******/
			@media screen and (max-width:460px){
				.activity-list-date{
					width: 700px;
				}
				body{
					width:450px;
				}
				.header{
					width: 700px;
					margin-bottom: 25px;
				}
				.header__main{
					font-size: 50px;
					line-height: 80px;
				}
				.header__sub{
					font-size: 25px;
					line-height: 50px;
				}
				#on-brew{
					font-size: 25px
				}
				.rinnova{
					width: 500px;
				}
				.rinnova__logo{
					padding-left: 155px;
				}

			}

		</style>
	</head>
	<body style="height: 100%;margin: 0 auto;padding: 0;width: 100%;-webkit-font-smoothing: antialiased;font-family: 'Montserrat', sans-serif;font-size: 17.5px;color: #2E2B23;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
		<center>
			<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;-webkit-font-smoothing: antialiased;font-family: 'Montserrat', sans-serif;font-size: 14px;color: #2E2B23;">
				<tr>
					<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<table align="center" cellpadding="0" cellspacing="0" width="100%" id="emailBody" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


<!----------------------------------------------------- HEADER ------------------------------------------------------>

									<table class="header" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #003963;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<!------------------------------------ THIS WEEK ON CAMPUS / DATE -------------------------------------->
										<tr>
											<td align="center" style="text-align:center;margin-left: auto;margin-right: auto;width:450px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<p class="header__main" style="margin:0;padding-top:25px;mso-line-height-rule: exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust: 100%; color:#FFFFFF;">THIS WEEK ON CAMPUS</p>
																<p class="header__sub" style="padding-bottom: 25px;margin: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#FFFFFF;">August 19, 2019 - August 23, 2019</p>
															</td>
													</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
<!------------------------------------------------------------------------------------------------------------------------->


<!-------------------------------------------------- ON BREW THIS WEEK ---------------------------------------------------->

									<table class="rinnova" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:8px auto;width:500px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td class="rinnova__logo" align="right" valign="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<a href="#" style="word-wrap: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
													<img src="https://raw.githubusercontent.com/jessicakstonge/SGA-email-template/master/emailTemplate/Images/rinnova.png" style="max-width: 80%;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="Rinnova: renew you day" border="0">
												</a>
											</td>
										<td align="left" valign="center" style="padding-left:20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<p id="on-brew"style="margin: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-weight: 500; color:#231F20;"><strong>ON BREW:</strong><br /> Rinnova Blend</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
<!------------------------------------------------------------------------------------------------------------------------->


<!-------------------------------------------------- DAYS OF THE WEEK ---------------------------------------------------->


						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="emailColumns" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							<tr>
								<td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 350px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">


				<!------------------------------------ MONDAY -------------------------------------->

										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
													<tr>
														<td align="center" width="100%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 0px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 15px 12px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">monday <span style="font-size:16px;float: right;">8/19</span></td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<ol style="list-style: none; margin: 0;padding-left: 20px;list-style-position: outside;">
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li>
																	</ol>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

				<!------------------------------------ TUESDAY -------------------------------------->


										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
													<tr>
														<td align="center" width="100%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 0px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 15px 12px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">tuesday <span style="font-size:16px;float: right;">8/20</span></td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<ol style="list-style: none; margin: 0;padding-left: 20px;list-style-position: outside;">
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li>
																	</ol>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

				<!------------------------------------ WEDNESDAY -------------------------------------->


										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
													<tr>
														<td align="center" width="100%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 0px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 15px 12px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">wednesday <span style="font-size:16px;float: right;">8/21</span></td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<ol style="list-style: none; margin: 0;padding-left: 20px;list-style-position: outside;">
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li>
																	</ol>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>


				<!------------------------------------ THURSDAY -------------------------------------->


										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
													<tr>
														<td align="center" width="100%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 0px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 15px 12px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">thursday <span style="font-size:16px;float: right;">8/22</span></td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<ol style="list-style: none; margin: 0;padding-left: 20px;list-style-position: outside;">
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li>
																	</ol>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

				<!------------------------------------ FRIDAY -------------------------------------->


										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
													<tr>
														<td align="center" width="100%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 0px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 15px 12px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">friday <span style="font-size:16px;float: right;">8/23</span></td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<ol style="list-style: none; margin: 0;padding-left: 20px;list-style-position: outside;">
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li>
																	</ol>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

				<!------------------------------------ SATURDAY -------------------------------------->


										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
													<tr>
														<td align="center" width="100%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 0px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 15px 12px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">saturday <span style="font-size:16px;float: right;">8/24</span></td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<ol style="list-style: none; margin: 0;padding-left: 20px;list-style-position: outside;">
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li>
																	</ol>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

				<!------------------------------------ SUNDAY -------------------------------------->


										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
													<tr>
														<td align="center" width="100%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 0px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 15px 12px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">sunday <span style="font-size:16px;float: right;">8/25</span></td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<ol style="list-style: none; margin: 0;padding-left: 20px;list-style-position: outside;">
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Senior Class Chapel @ 10am</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Centennial Library Book Sale all day (Library)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">ELLIV Ticket Sales from 11am&ndash;3pm (Upper SSC)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Jazz Band Concert @ 4:30pm (DMC Recital Hall)</li>
																			<li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 8px;">Golden Jacket Awards @ 7pm (DeVries Theater)</li>
																	</ol>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

				<!------------------------------------ SERVICE -------------------------------------->


										<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 20px;">
													<tr>
														<td align="center" width="100%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 0px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 15px 12px 15px;font-size: 30px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">service</td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px;">
																		<p>SERVICEY SERVICE SERVICE SERRRRRRVVVVEEEEEEEEEEE</p>
																</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>

<!------------------------------------------------------- CLOSEOUT ------------------------------------------------------------------>

				<!------------------------------------ HAVE A WONDERFUL WEEK -------------------------------------->
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 450px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<tr>
											<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 450px;">
													<tr>
														<td align="center" width="100%" width="350px" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 0px 30px;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tr>
																	<td class="activity-list-date" style="text-align: center; width: 350px; mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 7px 15px 7px 15px;font-size: 23px;line-height: 16px;letter-spacing: 0.5px;font-weight: bold;color: #FAF7F0;background-color: #003963;">have a wonderful week!</td>
																</tr>
																<tr>
																	<td class="activity-list-info" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 15px 7px 0px 40px;">
																		<p>Regards,</p>
																</td>
																</tr>
															</table>
				<!------------------------------------ SIGNATURE -------------------------------------->

												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" class="leftColumn" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 320px;">
													<tr>
														<td align="right" valign="top" class="imageContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 30px 0px 30px;">
															<img alt="Jake and Natalia: SGA Involvement Directors" src="https://raw.githubusercontent.com/jessicakstonge/SGA-email-template/master/__Jake%20%26%20natalia.png" width="350px" style="max-width: 350px; border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
																</td>
															</tr>
												</table>

													</tr>
												</table>
					</td>
				</tr>


			</table>
		</center>
	</body>
</html>
